name: "My Blog Outline"
description: "Updates README.md with the recent blog outline"
inputs:
  MAX_LINES:
    description: "Max Lines"
    default: "5"
    required: false
runs:
  using: 'node12'
  main: 'index.js'